{
  "name": "react-boilerplate",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && nx vite:build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "nx vite:preview",
    "storybook": "nx serve:storybook -p 6006",
    "build-storybook": "nx build:storybook",
    "betterer": "betterer",
    "betterer:watch": "betterer watch",
    "betterer:ci": "betterer start --ci"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.8.1",
    "@types/dexie": "^1.3.1",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dexie": "^3.2.4",
    "lucide-react": "^0.292.0",
    "postcss": "^8.4.31",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.18.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "@betterer/betterer": "5.4.0",
    "@betterer/cli": "5.4.0",
    "@betterer/eslint": "5.4.0",
    "@betterer/typescript": "5.4.0",
    "@chromatic-com/storybook": "^3.2.3",
    "@nx/eslint": "20.1.4",
    "@nx/playwright": "20.1.4",
    "@nx/storybook": "^20.3.0",
    "@nx/vite": "20.1.4",
    "@nx/web": "20.1.4",
    "@playwright/test": "^1.48.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@tanstack/eslint-plugin-query": "^5.6.0",
    "@types/node": "^20.9.0",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/ui": "^1.3.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.11.1",
    "nx": "20.1.4",
    "storybook": "^8.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "nx": {}
}
